server.contextPath=/nfx

#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5433/nfx
spring.datasource.username=postgres
spring.datasource.password=leonardo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

server.context-parameters.primefaces.THEME=bootstrap
#server.context-parameters.primefaces.FONT_AWESOME=true


spring.queries.users-query=select login, senha, ativo from public.usuario where login=?
spring.queries.roles-query=select u.login, r.role from public.usuario u inner join public.usuario_role ur on(u.id=ur.usuario_id) inner join public.role r on(ur.role_role_id=r.role_id) where u.login=?